body{
background: rgb(20,11,172);
background: linear-gradient(90deg, rgba(20,11,172,1) 0%, rgba(60,152,59,0.8281512434075192) 39%, rgba(255,255,255,1) 100%); 
}

footer{

}

.redessociales{
    
    margin-bottom: 2%;
}
#LogoNosotros{
    border-radius:50%; 
    width:100%; 
    height: auto;
}

#contenedorlogo{
    background-color: black;
    padding: 2%;
    width:20%; 
    border-radius:50%;
    display: inline-block;
    float: left;
    
    
}

#TextoNosotros{
    padding-left:10% ;
    display: inline-block;
    width: 70%;
    font-size: 130%;
    text-align: justify;
}

#ContenedorCentral{
    background-color: white;
    border-radius: 5%;
    margin-left: 10%;
    margin-right: 10%;
    padding-left: 5%;

}

#audioNosotros{
    padding-right:10% ;
}

