<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadioTec Comitan</title>
    <!-- Icono de navegacion -->
    <link rel="shortcut icon" href="/img/Logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="css/Estilo.css"> 
    <!-- Conexion a Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

<!-- Barra de navegacion superiorr -->

    <nav style="background-color: #0256fdf5;" class="navbar navbar-expand-lg" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">RadioTec</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html" style="color: white;">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Nosotros.html" style="color: white;">Nosotros</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contacto.html" style="color: white;">Contacto</a>
              </li>

              
              <!--  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                -->

              <!--   
                  <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                -->

        </ul>
        <!-- Barra de busqueda
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="background-color: rgb(78, 237, 78);">Buscar</button>
            </form>
        -->
          </div>
        </div>
      </nav>

<center>
        <h1>Bienvenido a</h1>

        <img src="img/Logo.jpeg" alt="Logo radioTec" height="300px">

        <h2>¿No puedes escucharnos?</h2>
<br>
        <h4> No olvides presionar play </h4>
    
    <div>
        <center>
            <audio 
            autoplay="" 
            controls="">
            <source 
            src="http://us2freenew.listen2myradio.com:15570/;" 
            type="audio/mpeg">
        </audio>
        </center>

        <center>
          <i><h2>“Ideas en movimiento, juventud en expresión”.</h2></i>
        
      </center>
        <center>
          <!-- 
            https://radiotecnmcomitan.radiostream123.com/
             -->
        </center>
    </div>
<hr>
        
</center>
</body>

<div id="sfcf2bd25y3z8457m9mjs4r4x8uftndwt9g"></div><script type="text/javascript" src="https://counter11.optistats.ovh/private/counter.js?c=f2bd25y3z8457m9mjs4r4x8uftndwt9g&down=async" async></script><br><a href="https://www.contadorvisitasgratis.com">contador de visitas gratis</a><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter11.optistats.ovh/private/contadorvisitasgratis.php?c=f2bd25y3z8457m9mjs4r4x8uftndwt9g" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a></noscript>

<footer>
  <div class="card">
    <div class="card-header">
     <h2> No te olvides de seguir nuestras redes sociales</h2>
    </div>
    <div class="card-body">
      <blockquote class="blockquote mb-0">
        <div class="redessociales">
        <p>Exploralas desde aqui</p>
        <a href="https://www.facebook.com/TecnmcampusComitanOficial?mibextid=ZbWKwL" target="_blank"><img src="img/FB icon.webp" alt="icono facebook" height="40px" width=""></a>
        TecNMComitan
      </div>
      <div class="redessociales">
        <a href="https://www.tiktok.com/@tecnmcomitan" target="_blank"><img src="img/Tiktok_logo.png" alt="icono twitter x" height="40px" width=""></a>
        @tecnmcomitan
        </div>
      <div class="redessociales">
        <a href="https://twitter.com/TecNMComitan" target="_blank"><img src="img/twitter-x-logo.png" alt="icono twitter x" height="40px" width=""></a>
        TecNMComitan
      </div>
        <footer class="blockquote-footer"> <cite title="Source Title"></cite></footer>
      </blockquote>
    </div>
  </div>
</footer>
</html>
