<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RadioTec Comitan</title>
  <!-- Icono de navegacion -->
  <link rel="shortcut icon" href="/img/Logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="css/Estilo.css"> 
  <!-- Conexion a Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>

<!-- Barra de navegacion superiorr -->

<nav style="background-color: #0256fdf5;" class="navbar navbar-expand-lg" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: white;">RadioTec</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Index.html" style="color: white;">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Nosotros.html" style="color: white;">Nosotros</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Contacto.html" style="color: white;">Contacto</a>
        </li>

        
        <!--  
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
              </li>
          -->

        <!--   
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
          -->

  </ul>
  <!-- Barra de busqueda
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" style="background-color: rgb(78, 237, 78);">Buscar</button>
      </form>
  -->
    </div>
  </div>
</nav>

<section id="ContenedorCentral">
  <center>
    <h1 style="color: rgb(7, 129, 236);">Nosotros</h1>
    <br>
  </center>

  <div id="contenedorlogo">
    <img src="img/Logo.jpeg" alt="Logo radioTec" id="LogoNosotros">
  </div>
  
  <div id="TextoNosotros">
    Un medio de comunicación alternativo, vía streaming, al servicio de la comunidad tecnológica y de la sociedad que apoya a la orientación, la enseñanza y la difusión de la investigación científica y humanística promoviendo la cultura y la historia universal, sobre todo la música de alto valor estético y folklórico.
    La temática de la programación de Radio TECNM Comitán es variada, principalmente de tipo humanístico, cultural, folclórico y didáctico. Los agentes que participan son mayoritariamente estudiantes, así como docentes, personal de apoyo y asistencia a la educación del TecNM Comitán y/o profesionales de la comunicación. 
    La audiencia está formada por la comunidad tecnológica interesada por lo que ocurre en su entorno y la sociedad civil crítica que busca un tratamiento de la información libre e independiente. 
    Radio TecNM Comitán  <br>

    <center>
      <i>“Ideas en movimiento, juventud en expresión”.</i>
    
  </center>
  
  </div>
  <hr>
  <br>
<h2>¿No puedes escucharnos?</h2>
 
No olvides presionar play
     
  
<br><br>
<audio id="audioNosotros"
autoplay="" 
controls="">
<source 
src="http://us2freenew.listen2myradio.com:15570/;" 
type="audio/mpeg">
</audio>      
      
</section>

    


    
</body>
</html>